# Xamarin.UITest

./: .gitignore  README.md  build.cake
src/IntegrationTests/AndroidTestApp/: AndroidTestApp.csproj  AndroidTestAppBase.cs  BackdoorTests.cs  DragAndDropTests.cs  FrameTests.cs  LocationTests.cs  NUnit3VersionTest.cs  PinchTests.cs  PressKeyTests.cs  SliderTests.cs  SwipeTests.cs  TextTests.cs  TimeoutTests.cs  WebSwipeTests.cs  XpathLocatorTests.cs
src/IntegrationTests/IntegrationTests.Shared/: AndroidTestBase.cs  AppInformation.cs  IOSTestBase.cs  IntegrationTests.Shared.csproj  JsonFileDeserializer.cs  NUnit3VersionTestBase.cs  TestApps.cs  TestBase.cs  TestConfiguration.cs  TestConfigurationManager.cs
src/IntegrationTests/iOSCalSmoke/: Tests.cs  iOSCalSmoke.csproj  iOSCalSmokeCustomPickersTests.cs  iOSCalSmokeScreenshotTests.cs  iOSCalSmokeTests.cs  iOSDeviceAgentNullEnvVarTests.cs  iOSDeviceAgentTests.cs  iOSUITestsCustomPickersTests.cs  iOSUITestsInputViewPickersTests.cs  iOSUITestsKeyboardTests.cs
src/Xamarin.UITest/: ConfigureApp.cs  IApp.cs  IDevice.cs  IGestures.cs  ITestServer.cs  Platform.cs  ScrollDirection.cs  ScrollStrategy.cs  SharedApp.cs  TestEnvironment.cs  TinyIoC.cs  UITestConstants.cs  Xamarin.UITest.csproj  Xamarin.UITest.sln
src/Xamarin.UITest.Integration.Shared/: NUnitAnalysisArgs.cs  ValueObjectExtensions.cs  Xamarin.UITest.Integration.Shared.csproj
src/Xamarin.UITest.Repl/: ReplStarter.cs  Xamarin.UITest.Repl.csproj
src/Xamarin.UITest.Repl.Console/: ClipboardHelper.cs  ConsoleString.cs  DeviceType.cs  HistoryEntry.cs  Program.cs  PromptHandler.cs  PromptState.cs  ReplCommand.cs  ReplResult.cs  UITestExtensionMethod.cs  Xamarin.UITest.Repl.Console.csproj
src/Xamarin.UITest.Repl.Console.Dummy/: Program.cs  Xamarin.UITest.Repl.Console.Dummy.csproj
src/Xamarin.UITest.Repl.Console.Dummy/Properties/: AssemblyInfo.cs
src/Xamarin.UITest.Repl.Console/Properties/: AssemblyInfo.cs
src/Xamarin.UITest.Repl.Console/Repl/: CompletionEngine.cs  CompletionResult.cs  ContextHelp.cs  InputState.cs  ReplFacade.cs
src/Xamarin.UITest.Repl.Evaluation/: CSharpReplEngine.cs  ReplContext.cs  ReplResult.cs  Xamarin.UITest.Repl.Evaluation.csproj
src/Xamarin.UITest.Repl.Evaluation/Properties/: AssemblyInfo.cs
src/Xamarin.UITest.Repl/Files/: StartRepl.AppleScript
src/Xamarin.UITest.Repl/Properties/: AssemblyInfo.cs
src/Xamarin.UITest.Shared/: NoDelegationAttribute.cs  WaitForHelper.cs  Xamarin.UITest.Shared.csproj
src/Xamarin.UITest.Shared/Android/: AndroidAppLifeCycle.cs  AndroidTestServerFactory.cs  AndroidXmltreeParser.cs  ApkFile.cs  ApkSigner.cs  DefaultAndroidFactory.cs  HttpApplicationStarter.cs  IAndroidFactory.cs  IApkFileInformation.cs  ISigner.cs  KeyStore.cs  KeyType.cs  TokenStorage.cs  UITestReplSharedSdkLocation.cs
src/Xamarin.UITest.Shared/Artifacts/: ArtifactCleaner.cs  ArtifactFolder.cs
src/Xamarin.UITest.Shared/AssemblyAnalysis/: FixtureChunker.cs  ITestChunker.cs  ITestFinder.cs  NUnitVersion.cs  TestChunk.cs  TestFinderResult.cs  TestMethod.cs  TestMethodChunker.cs  TypeNameConverter.cs
src/Xamarin.UITest.Shared/Dependencies/: AndroidSdkDependencies.cs  AndroidSdkFinder.cs  AndroidSdkTools.cs  DirectoryWalker.cs  JdkFinder.cs  JdkTools.cs  NUnitVersions.cs  PotentialLocation.cs  RegistryReader.cs  VersionSelector.cs  WalkerFileMatch.cs
src/Xamarin.UITest.Shared/Execution/: Executor.cs  ICommand.cs  IExecutor.cs  IQuery.cs  IResolver.cs  SimpleContainer.cs
src/Xamarin.UITest.Shared/Extensions/: DictionaryExtensions.cs  FileInfoExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtension.cs  UriExtensions.cs
src/Xamarin.UITest.Shared/Hashes/: HashHelper.cs
src/Xamarin.UITest.Shared/Http/: BinaryResult.cs  ByteCountingStream.cs  ConsoleUploadProgressReporter.cs  ExceptionPolicy.cs  FormFile.cs  HttpClient.cs  HttpResult.cs  IUploadProgressReporter.cs  MultipartFormDataClient.cs
src/Xamarin.UITest.Shared/Json/: IndentFormat.cs  JsonCaseConverter.cs  JsonLine.cs  JsonPrettyPrinter.cs  JsonTranslator.cs  StringToken.cs
src/Xamarin.UITest.Shared/Logging/: ConsoleLogConsumer.cs  FileLogConsumer.cs  ILogConsumer.cs  ILogger.cs  IScopedLogConsumer.cs  LambdaDisposable.cs  Log.cs  LogEntry.cs  LogLevel.cs  LogScope.cs  LoggerFacade.cs  MemoryLogConsumer.cs  RecordingLogConsumer.cs  TraceSourceLogConsumer.cs
src/Xamarin.UITest.Shared/NUnitXml/: NUnitXmlCombiner.cs
src/Xamarin.UITest.Shared/Processes/: CheckExitCode.cs  IPlatform.cs  IProcessRunner.cs  Platform.cs  ProcessInfo.cs  ProcessLister.cs  ProcessOutput.cs  ProcessResult.cs  ProcessRunner.cs  RunningProcess.cs  UnixProcessKiller.cs
src/Xamarin.UITest.Shared/Properties/: AssemblyInfo.cs
src/Xamarin.UITest.Shared/Queries/: QuoteUnescapedString.cs  SingleQuoteEscapedString.cs  XPathSingleQuoteWorkAroundString.cs
src/Xamarin.UITest.Shared/Resources/: ResourceLoader.cs
src/Xamarin.UITest.Shared/Screenshots/: HttpScreenshotTaker.cs  IScreenshotTaker.cs  NullScreenshotTaker.cs
src/Xamarin.UITest.Shared/Zip/: ByteArrayDataSource.cs  ZipHelper.cs
src/Xamarin.UITest.Shared/iOS/: DefaultiOSFactory.cs  ISimulatorAppLocator.cs  IiOSFactory.cs  Lipo.cs  PListHelper.cs  SimAppDataInfo.cs  SimAppInfo.cs  iOS7SimulatorAppLocator.cs  iOS8AndiOS9SimulatorAppLocator.cs  iOSResolution.cs
src/Xamarin.UITest.Tests/: ApkFileTests.cs  CommandApkSignerVerifyTest.cs  CommandJarSignerVerifyTest.cs  DelegationTests.cs  EnvironmentVariableForwardingHelperTests.cs  ExecutorHelper.cs  KeyStoreTests.cs  NUnit3VersionTest.cs  TraceSourceLogConsumerTest.cs  Xamarin.UITest.Tests.csproj
src/Xamarin.UITest.Tests.Integration/: HttpClientTests.cs  HttpEchoServer.cs  NUnit3VersionTest.cs  Xamarin.UITest.Tests.Integration.csproj  app.config  iOSMultiArchIncompleteBundleTests.cs
src/Xamarin.UITest.Tests.Integration/Properties/: AssemblyInfo.cs
src/Xamarin.UITest.Tests.Shared/: DummyTestFixture.cs  NUnit3VersionTestBase.cs  Xamarin.UITest.Tests.Shared.csproj
src/Xamarin.UITest.Tests/Adb/: AdbArgumentsTests.cs
src/Xamarin.UITest.Tests/AdbCommand/: CommandAdbClearAppDataTests.cs  (+2 more)
(+336 files in other folders)
